<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Layout</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <div class="menu">
        <div class="logo">
          <img class="navbar-left" src="\img\logo1.png" />
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="facility.html">Facilities</a></li>
        </ul>
      </div>
    </nav>
    <div class="img"></div>

    <div class="center">
      <div class="title">Welcome To</div>
      <div class="sub_title">Jamal Mohamed College</div>
      <div class="btns">
        <button><a href="formvalid/form.html">LogIn</a></button>
        <button><a href="https://www.jmc.edu/">Learn More</a></button>
      </div>
    </div>
    <section>
      <div class="row">
        <div style="min-width: 50%" class="col-md-6 col-sm-6 col-xs-12">
          <h2>Embellish your home.</h2>
          <hr style="border: 1px solid #00000026; width: 25%; margin-left: 0" />
          <br />
          <p class="para1" style="text-align: justify">
            Reporting activities can help a college better understand your life
            outside of the classroom. Your activities may include arts,
            athletics, clubs, employment, personal commitments, and other
            pursuits. Do you have any activities that you wish to report?” So
            reads the activities section listed on the Common Application, with
            ten options to fill out. Although this is not obviously the only
            portion you answer, it is the portion where students tend to most
            overestimate themselves.<br />
            <br />Exaggerating academics achievement, also known as grades, is a
            clear violation and can easily be caught by colleges checking in
            with your high school. But activities are up to you because you
            choose them and commit to them. For example, making a one-time
            appearance at a club meeting never means that you are its leader,
            let alone its member. Illyssa Gainsley ‘16 explains how, “A lot of
            people have lied saying that they are in clubs that they aren’t
            actually in, which isn't fair.<br />
            <br />I get it though, it is an easy opportunity to add to your
            application, because how is there any consequence for that? College
            counselors should look over it [for regulation].” Another example
            can easily be reflected in sports. Whatever level you play at,
            students are likely to play trump cards of being responsible by
            cleaning up after practice, or being supportive of other members;
            many would just recognize that as “sucking up” to the coaches, and
            putting away a few sports balls doesn't make you a hero.<br />
          </p>
          <hr style="border: none; height: 1px" />
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <img
            width="100%"
            style="margin-right: 40px; padding-top: 90px"
            src="/img/emb.jpg"
          />
          <p style="padding-top: 5px; font-size: 11px; color: #00000059"></p>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div
            style="
              height: auto;
              background: #fcda5a;
              color: #1c1d1d;
              margin-bottom: 20px;
            "
          >
            <h4
              style="
                line-height: 40px;
                text-align: center;
                padding: 30px 20px 30px 20px;
              "
            >
              <i>We offer placements in standard companies on U.S. </i>
            </h4>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <img width="100%" style="margin-right: 40px" src="/img/growth.png" />
        </div>
        <div style="min-width: 50%" class="col-md-6 col-sm-6 col-xs-12">
          <h2>Growing by the day.</h2>
          <hr style="border: 1px solid #00000026; width: 25%; margin-left: 0" />
          <br />
          <p class="para2" style="text-align: justify">
            Reporting activities can help a college better understand your life
            outside of the classroom. Your activities may include arts,
            athletics, clubs, employment, personal commitments, and other
            pursuits. Do you have any activities that you wish to report?” So
            reads the activities section listed on the Common Application, with
            ten options to fill out. Although this is not obviously the only
            portion you answer, it is the portion where students tend to most
            overestimate themselves.<br />

            <br />Exaggerating academics achievement, also known as grades, is a
            clear violation and can easily be caught by colleges checking in
            with your high school. But activities are up to you because you
            choose them and commit to them.<br />

            <br />A lot of times, we hear and see students taking advantage of
            an opportunity a single time, but never dedicating themselves to it.
            For example, making a one-time appearance at a club meeting never
            means that you are its leader, let alone its member. Another example
            can easily be reflected in sports. Whatever level you play at,
            students are likely to play trump cards of being responsible by
            cleaning up after practice, or being supportive of other members;
            many would just recognize that as “sucking up” to the coaches, and
            putting away a few sports balls doesn't make you a hero.
          </p>
          <br /><button class="btn-sections" style="color: black">
            <a href="/pricelist/price.html" Pricing Plans>Prospectus</a>
          </button>
          <hr style="border: none; height: 1px" />
          <br />
          <h4 style="line-height: 25px">
            We are currently on the
            <span
              style="
                border-radius: 1px;
                background: #fcda5a;
                padding: 5px 10px 5px 11px;
              "
              >102<sup>nd</sup></span
            >
            year.
          </h4>
        </div>
      </div>
    </section>
    <!---------- Footer HTML Starts --------->
    <div class="footer">
      <div class="container">
        <div class="footer-sect">
          <h2>Best Institute For Education</h2>
          <p>
            Jamal Mohamed College is a Government-aided and self-financed
            institution founded in 1951 by M. Jamal Mohamed Sahib and N.M.
            Khajamian Rowther. The college campus is located in Tiruchirappalli,
            India and is affiliated to Bharathidasan University.
          </p>
          <ul class="social-media-list">
            <a
              href="https://www.facebook.com/jamalcollegetry/"
              target="_blank"
              class="contact-icon"
            >
              <li>
                <i class="fa-brands fa-facebook"></i></li
            ></a>
            <a
              href="https://twitter.com/JamalCollege?s=20"
              target="_blank"
              class="contact-icon"
            >
              <li>
                <i class="fa-brands fa-twitter"></i></li
            ></a>
            <a
              href="https://www.instagram.com/jamalcollege_try/?hl=en"
              target="_blank"
              class="contact-icon"
            >
              <li>
                <i class="fa-brands fa-instagram"></i></li
            ></a>
            <a
              href="https://www.youtube.com/@jamalmohamedcollege628/about"
              target="_blank"
              ><li>
                <i class="fa-brands fa-youtube"></i></li
            ></a>
          </ul>
          <hr />
        </div>
        <div class="footer-sect">
          <h2>Quick Links</h2>
          <ul class="footer-menu">
            <li><a href="index.html"> > Home</a></li>
            <li><a href="about.html"> > About us</a></li>
            <li><a href="facility.html"> > Facilities</a></li>
            <li><a href="pricelist/price.html"> > Prospectus</a></li>
            <li><a href="gallery.html"> > Gallery</a></li>
            <li><a href="/formvalid/form.html"> > LogIn</a></li>
            <li><a href="course.html"> > Courses</a></li>
            <li><a href="contact.html"> > Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-sect">
          <h2>Contact Info</h2>
          <ul class="footer-contact">
            <li><b>Email :</b> princi@jmc.edu</li>
            <li><b>Call :</b> 0431 - 2331135</li>
            <li>
              <b>Address :</b> Jamal Mohamed College,<br />
              P.Box.No : 808, #7, Race Course Road, Khajanagar,<br />
              Tiruchirappalli-620 020.
            </li>
          </ul>
        </div>
      </div>
      <div class="cpy">
        <div class="copyright">
          This website is subjected to all kind of copyrights &copy;
          yaminishanmugham
        </div>
      </div>
    </div>
  </body>
</html>
